# AutoGenSK

./: README.md
src/: AutoGenSK.sln
src/AgentChat.Example.Share/: Constant.cs
src/AgentChat.SourceGenerator/: AgentChat.SourceGenerator.csproj
src/AutoGenSK/AgentChat.Example.Share/: AgentChat.Example.Share.csproj  Constant.cs
src/AutoGenSK/CoderAgent/: MathPlugin.cs  Program.cs  SearchPlugin.cs
src/CoderAgent/: CoderAgent.csproj  Program.cs
src/CoderAgent/.config/: dotnet-tools.json
